microservice_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Im1pY3Jvc2VydmljZSJ9.jm9pIPk8m0ZRY6aGtrmB9q8Dy6y3m7XcizGVvpaHz4w
myS3Key = AKIAJWXXGCET7VMBLQJA
myS3Secret = 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